In [1]:
import numpy as np
import pandas as pd

In [2]:
edgap = pd.read_csv("edgap_sat_chi.csv")

In [3]:
edgap

,LEA_NAME,SCH_NAME,LSTREET1,LCITY,LSTATE,LZIP,NCESSCH,Type,Score Average,Most Recent Year,LAT,LON
0,City of Chicago SD 299,Amundsen High School,5110 N Damen Ave,Chicago,IL,60625,170993000587,SAT,971.1,2019,41.975232,-87.680089
1,City of Chicago SD 299,Dunbar Vocational Career Acad HS,3000 S King Dr,Chicago,IL,60616,170993000588,SAT,788.4,2019,41.839591,-87.618741
2,City of Chicago SD 299,Bogan High School,3939 W 79th St,Chicago,IL,60652,170993000626,SAT,806.4,2019,41.748598,-87.720583
3,City of Chicago SD 299,Carver Military Academy HS,13100 S Doty Ave,Chicago,IL,60827,170993000671,SAT,928.2,2019,41.656534,-87.589046
4,City of Chicago SD 299,Prosser Career Academy HS,2148 N Long Ave,Chicago,IL,60639,170993000681,SAT,953.7,2019,41.919380,-87.761802
...,...,...,...,...,...,...,...,...,...,...,...,...
150,City of Chicago SD 299,YCCS-Truman Middle College HS,1145 W Wilson Ave,Chicago,IL,60640,170993006517,SAT,820.8,2019,41.964544,-87.658845
151,City of Chicago SD 299,YCCS-Youth Connection Leadership,3424 S State St,Chicago,IL,60616,170993006518,SAT,747.3,2019,41.831720,-87.627111
152,City of Chicago SD 299,YCCS-Scholastic Achievement HS,4651 W Madison St,Chicago,IL,60644,170993006519,SAT,741.5,2019,41.880150,-87.742271
153,City of Chicago SD 299,Noble St Chtr-Comer College Prep,7131 S South Chicago,Chicago,IL,60619,170993006523,SAT,915.7,2019,41.765251,-87.603988
154,City of Chicago SD 299,Foundations College Prep Charter,1233 W 109th Pl,Chicago,IL,60643,170993006556,SAT,796.1,2019,41.694300,-87.653021

In [4]:
edgap_cleaned = edgap.drop(['LEA_NAME', 'SCH_NAME', 'LCITY', 'LSTATE', 'LAT', 'LON', 'LSTREET1', 'Most Recent Year'],\
                           'columns')

In [5]:
edgap_cleaned

      LZIP       NCESSCH Type  Score Average
0    60625  170993000587  SAT          971.1
1    60616  170993000588  SAT          788.4
2    60652  170993000626  SAT          806.4
3    60827  170993000671  SAT          928.2
4    60639  170993000681  SAT          953.7
..     ...           ...  ...            ...
150  60640  170993006517  SAT          820.8
151  60616  170993006518  SAT          747.3
152  60644  170993006519  SAT          741.5
153  60619  170993006523  SAT          915.7
154  60643  170993006556  SAT          796.1

[155 rows x 4 columns]

In [6]:
elsi = pd.read_csv("ELSI_csv.csv")

In [7]:
elsi

,School Name,State Name [Public School] Latest available year,Agency ID - NCES Assigned [Public School] Latest available year,Location ZIP [Public School] 2018-19,School Type [Public School] 2018-19,Charter School [Public School] 2018-19,Magnet School [Public School] 2018-19,Shared Time School [Public School] 2018-19,Total Students All Grades (Excludes AE) [Public School] 2018-19,Free and Reduced Lunch Students [Public School] 2018-19,Grades 9-12 Students [Public School] 2018-19,Male Students [Public School] 2018-19,Female Students [Public School] 2018-19,Full-Time Equivalent (FTE) Teachers [Public School] 2018-19,Pupil/Teacher Ratio [Public School] 2018-19,School ID - NCES Assigned [Public School] Latest available year,ANSI/FIPS State Code [Public School] Latest available year
0,21ST CENTURY PRIMARY CENTER,Illinois,1730810,60466,1-Regular school,2-No,2-No,2-No,147,124,â€,86,61,15.81,9.30,173081003429,17
1,7TH GRADE ACADEMY,Illinois,1708040,62206,1-Regular school,2-No,2-No,2-No,229,219,â€,114,115,12.20,18.77,170804006232,17
2,8TH GRADE ACADEMY,Illinois,1708040,62206,1-Regular school,2-No,2-No,2-No,243,228,â€,124,119,13.60,17.87,170804006210,17
3,A B SHEPARD HIGH SCH (CAMPUS),Illinois,1706540,60463,1-Regular school,2-No,2-No,2-No,1753,1101,1753,918,835,117.76,14.89,170654000339,17
4,A E R O EDUCATIONAL CENTER,Illinois,1700024,60459,2-Special education school,2-No,2-No,2-No,100,45,40,77,23,27.60,3.62,170002404632,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4340,ZEIGLER-ROYALTON HIGH SCHOOL,Illinois,1743800,62999,1-Regular school,2-No,2-No,2-No,179,98,179,94,85,18.05,9.92,174380004349,17
4341,ZEIGLER-ROYALTON JR HIGH SCHOOL,Illinois,1743800,62999,1-Regular school,2-No,2-No,2-No,118,81,â€,68,50,7.05,16.74,174380004348,17
4342,ZENON J SYKUTA SCHOOL,Illinois,1711010,60478,1-Regular school,2-No,2-No,2-No,354,226,â€,187,167,25.00,14.16,171101001334,17
4343,ZION CENTRAL MIDDLE SCHOOL,Illinois,1743860,60099,1-Regular school,2-No,2-No,2-No,546,460,â€,272,274,50.00,10.92,174386004351,17
4344,ZION-BENTON TWNSHP HI SCH,Illinois,1743890,60099,1-Regular school,2-No,2-No,2-No,2212,1260,2212,1147,1065,146.40,15.11,174389004357,17

In [8]:
elsi_cleaned = elsi.drop(['School Name', 'State Name [Public School] Latest available year',\
                         'Agency ID - NCES Assigned [Public School] Latest available year',\
                         'ANSI/FIPS State Code [Public School] Latest available year', \
                          'Location ZIP [Public School] 2018-19'],\
                         'columns')

In [9]:
elsi_cleaned

,School Type [Public School] 2018-19,Charter School [Public School] 2018-19,Magnet School [Public School] 2018-19,Shared Time School [Public School] 2018-19,Total Students All Grades (Excludes AE) [Public School] 2018-19,Free and Reduced Lunch Students [Public School] 2018-19,Grades 9-12 Students [Public School] 2018-19,Male Students [Public School] 2018-19,Female Students [Public School] 2018-19,Full-Time Equivalent (FTE) Teachers [Public School] 2018-19,Pupil/Teacher Ratio [Public School] 2018-19,School ID - NCES Assigned [Public School] Latest available year
0,1-Regular school,2-No,2-No,2-No,147,124,â€,86,61,15.81,9.30,173081003429
1,1-Regular school,2-No,2-No,2-No,229,219,â€,114,115,12.20,18.77,170804006232
2,1-Regular school,2-No,2-No,2-No,243,228,â€,124,119,13.60,17.87,170804006210
3,1-Regular school,2-No,2-No,2-No,1753,1101,1753,918,835,117.76,14.89,170654000339
4,2-Special education school,2-No,2-No,2-No,100,45,40,77,23,27.60,3.62,170002404632
...,...,...,...,...,...,...,...,...,...,...,...,...
4340,1-Regular school,2-No,2-No,2-No,179,98,179,94,85,18.05,9.92,174380004349
4341,1-Regular school,2-No,2-No,2-No,118,81,â€,68,50,7.05,16.74,174380004348
4342,1-Regular school,2-No,2-No,2-No,354,226,â€,187,167,25.00,14.16,171101001334
4343,1-Regular school,2-No,2-No,2-No,546,460,â€,272,274,50.00,10.92,174386004351
4344,1-Regular school,2-No,2-No,2-No,2212,1260,2212,1147,1065,146.40,15.11,174389004357

In [27]:
merged = pd.merge(edgap_cleaned, elsi_cleaned, \
                  right_on='School ID - NCES Assigned [Public School] Latest available year',\
                  left_on='NCESSCH')

In [28]:
merged

,LZIP,NCESSCH,Type,Score Average,School Type [Public School] 2018-19,Charter School [Public School] 2018-19,Magnet School [Public School] 2018-19,Shared Time School [Public School] 2018-19,Total Students All Grades (Excludes AE) [Public School] 2018-19,Free and Reduced Lunch Students [Public School] 2018-19,Grades 9-12 Students [Public School] 2018-19,Male Students [Public School] 2018-19,Female Students [Public School] 2018-19,Full-Time Equivalent (FTE) Teachers [Public School] 2018-19,Pupil/Teacher Ratio [Public School] 2018-19,School ID - NCES Assigned [Public School] Latest available year
0,60625,170993000587,SAT,971.1,1-Regular school,2-No,2-No,2-No,1289,971,1289,680,609,87.00,14.82,170993000587
1,60616,170993000588,SAT,788.4,1-Regular school,2-No,2-No,2-No,312,299,312,147,165,28.00,11.14,170993000588
2,60652,170993000626,SAT,806.4,1-Regular school,2-No,2-No,2-No,828,745,828,456,372,51.00,16.24,170993000626
3,60827,170993000671,SAT,928.2,1-Regular school,2-No,2-No,2-No,481,409,481,250,231,26.00,18.50,170993000671
4,60639,170993000681,SAT,953.7,1-Regular school,2-No,2-No,2-No,1327,1183,1327,606,721,82.00,16.18,170993000681
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,60640,170993006517,SAT,820.8,1-Regular school,1-Yes,1-Yes,2-No,218,171,218,126,92,15.00,14.53,170993006517
151,60616,170993006518,SAT,747.3,1-Regular school,1-Yes,2-No,2-No,219,182,219,120,99,10.00,21.90,170993006518
152,60644,170993006519,SAT,741.5,1-Regular school,1-Yes,1-Yes,2-No,170,150,170,73,97,7.00,24.29,170993006519
153,60619,170993006523,SAT,915.7,1-Regular school,1-Yes,1-Yes,2-No,1180,992,870,531,649,58.00,20.34,170993006523
154,60643,170993006556,SAT,796.1,1-Regular school,1-Yes,1-Yes,2-No,256,244,137,112,144,6.00,42.67,170993006556

In [29]:
merged.replace({'â€ ' : np.nan, 'â€“' : np.nan, '="0.00"' : np.nan}, inplace=True)
frl = 100 * merged['Free and Reduced Lunch Students [Public School] 2018-19'].astype(float)\
          / merged['Total Students All Grades (Excludes AE) [Public School] 2018-19'].astype(float)
merged['Free and Reduced Lunch Students [Public School] 2018-19'] = 1*frl

In [30]:
merged.drop(['School ID - NCES Assigned [Public School] Latest available year', \
             'School Type [Public School] 2018-19', 'Total Students All Grades (Excludes AE) [Public School] 2018-19',\
             'Shared Time School [Public School] 2018-19', 'Type'],\
            'columns', \
            inplace=True)

In [31]:
merged.rename(columns={'Charter School [Public School] 2018-19': "Charter School", \
                       'Magnet School [Public School] 2018-19' : "Magnet School", \
                       'Free and Reduced Lunch Students [Public School] 2018-19' : '% Free and Reduced Lunch', \
                       'Grades 9-12 Students [Public School] 2018-19' : '# HS Students',\
                       'Male Students [Public School] 2018-19' : '% Male', \
                       'Female Students [Public School] 2018-19' : '% Female',
                       'Full-Time Equivalent (FTE) Teachers [Public School] 2018-19' : '# FT Teachers',\
                       'Pupil/Teacher Ratio [Public School] 2018-19' : 'Teacher-Student Ratio',\
                       'Score Average' : 'SAT Score Average'}, \
              inplace=True)
merged.astype({'% Free and Reduced Lunch' : float, \
               '# HS Students'            : float, \
               '% Male'                   : float, \
               '% Female'                 : float, \
               '# FT Teachers'            : float, \
               'Teacher-Student Ratio'    : float})

,LZIP,NCESSCH,SAT Score Average,Charter School,Magnet School,% Free and Reduced Lunch,# HS Students,% Male,% Female,# FT Teachers,Teacher-Student Ratio
0,60625,170993000587,971.1,2-No,2-No,75.329713,1289.0,680.0,609.0,87.0,14.82
1,60616,170993000588,788.4,2-No,2-No,95.833333,312.0,147.0,165.0,28.0,11.14
2,60652,170993000626,806.4,2-No,2-No,89.975845,828.0,456.0,372.0,51.0,16.24
3,60827,170993000671,928.2,2-No,2-No,85.031185,481.0,250.0,231.0,26.0,18.50
4,60639,170993000681,953.7,2-No,2-No,89.148455,1327.0,606.0,721.0,82.0,16.18
...,...,...,...,...,...,...,...,...,...,...,...
150,60640,170993006517,820.8,1-Yes,1-Yes,78.440367,218.0,126.0,92.0,15.0,14.53
151,60616,170993006518,747.3,1-Yes,2-No,83.105023,219.0,120.0,99.0,10.0,21.90
152,60644,170993006519,741.5,1-Yes,1-Yes,88.235294,170.0,73.0,97.0,7.0,24.29
153,60619,170993006523,915.7,1-Yes,1-Yes,84.067797,870.0,531.0,649.0,58.0,20.34
154,60643,170993006556,796.1,1-Yes,1-Yes,95.312500,137.0,112.0,144.0,6.0,42.67

In [32]:
m, f = merged['% Male'].astype(float), merged['% Female'].astype(float)

In [33]:
merged['% Male']  = m*100 / (m + f)
merged['% Female'] = f*100 / (m + f)

In [34]:
merged.replace({'1-Yes' : 1, '2-No' : 0}, inplace=True)

In [38]:
merged.to_csv("./EDGAP_ELSI_CombinedTables.csv", index=False)